android.compileSdkVersion=33
android.targetSdkVersion=33
android.minSdkVersion=21
android.buildToolsVersion=33.0.0
android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true
